# LibroMicroservice

./: LibroMicroservice.sln  README.md  azure-aks.yml
.github/workflows/: automation.yml
Libros.API/: Dockerfile  Libros.API.csproj  MappingConfig.cs  Program.cs  appsettings.json
Libros.API/Controllers/: BooksControllers.cs  BooksDetailsController.cs  CategoryController.cs
Libros.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Libros.API/Properties/ServiceDependencies/local/: mssql1.arm.json
Libros.API/Repository/: BookDetailsRepository.cs  BookRepository.cs  CategoryRepository.cs  IBookDetailsRepository.cs  IBookRepository.cs  ICategoryRepository.cs
Libros.Domain/DTOs/: CategoriaLibrosDTO.cs  ResponseDTO.cs  ResponseVoidDTO.cs
Libros.Domain/Entities/: Categorias.cs  LibrosDetalle.cs  LibrosEncabezado.cs
Libros.Infrastructure/: BookContext.cs  Libros.Infrastructure.csproj
Libros.Infrastructure/Migrations/: 20220928003656_InitialMigrationBooks.Designer.cs  20220928003656_InitialMigrationBooks.cs  20220928021725_MigrationChangingVirtualProperty.Designer.cs  20220928021725_MigrationChangingVirtualProperty.cs  20220928074637_FixingProperties.Designer.cs  20220928074637_FixingProperties.cs  20220928075036_FixingProperty.Designer.cs  20220928075036_FixingProperty.cs  20221006143828_AddingProperties.Designer.cs  20221006143828_AddingProperties.cs  20221006191607_AddingStateProperty.Designer.cs  20221006191607_AddingStateProperty.cs  20221018014132_last.Designer.cs  20221018014132_last.cs  BookContextModelSnapshot.cs
(+14 files in other folders)
